.app
  position: relative
  .hint
    position: fixed
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.5)
    padding: 6px
    // font-size: 12px
    // border: 2px solid #292929
    // border-radius: 3px
    // padding: 4px
    color: #e2694a
    font-size: 16px