

.scriptItemWrapper
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 3px
  box-shadow: 1px 1px 4px 0 rgba(136, 136, 136, 0.5)
  margin: 13px 30px 13px 30px 
  color: #E9E9E9
  padding: 10px 30px
  text-align: left
  // background-color: #e2694a