:global(.scriptMenuWrapper .MuiButton-root)
  color: #c14848 !important
  border: 1px solid
  min-width: 104px

:global(#simple-menu .MuiPaper-root)
  background-color: #292929 !important
  border: 1px solid #c14848
  // border-top: none
  width: 104px
  margin-left: -52px
  margin-top: 4px
  color: #c14848
  // &::hover
  //   opacity: 0.1 !important
  //   background-color: red !important



