.page_pageContainer__2IcRa
  // text filed override
  /* under line .................*/
  .MuiInput-colorSecondary.MuiInput-underline:after
    border-bottom-color: #e9e9e9
  .MuiInput-underline:hover:not(.Mui-disabled):before
    border-bottom: 1px solid #e9e9e9
  .MuiInput-underline:before
    border-bottom: 1px solid #e9e9e9

  /* text .................*/
  .MuiFormLabel-root
    color: #e9e9e9
  .MuiFormLabel-colorSecondary.Mui-focused
    color: #e9e9e9
  input
    color: #e9e9e9

.vocabulary_vocabularyContainer__TrPJ3
  .MuiInput-colorSecondary.MuiInput-underline:after
    border-bottom-color: #e9e9e9
  .MuiInput-underline:hover:not(.Mui-disabled):before
    border-bottom: 1px solid #e9e9e9
  .MuiInput-underline:before
    border-bottom: 1px solid #e9e9e9

  /* text .................*/
  .MuiFormLabel-root
    color: #e9e9e9
  .MuiFormLabel-colorSecondary.Mui-focused
    color: #e9e9e9
  input
    color: #e9e9e9

 