
.textItemWrapper
  background-color: rgba(133, 133, 133, 0.7)
  display: flex
  align-items: center
  border-radius: 3px
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.5)
  margin: 10px
  padding: 10px
  justify-content: space-between
  text-align: left
  .sentenceWrapper
    display: flex
    align-items: center
    position: relative    

