

.vocabularyItemWrapper
  display: flex
  .left
    // background-color: red
    border: 1px solid
    width: 800px
    .vocabularyWrapper
      display: flex
      align-items: center
      
  .right
    border: 1px solid
    width: 400px
    // background-color: blue