.xxContainer
    background-color: red
   
    .btnWrapper
        background-color: red
        width: 100px
        height: 100px
        color: red
        display: flex
        justify-content: space-between
